@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Albert Sans", sans-serif !important;
}
:root {
}
img {
  max-width: 100%;
}

body {
  font-family: "Albert Sans", sans-serif;
  font-weight: 400;
}

/* navbar start*/

.nav-icon-svg svg path {
  fill: #000;
}

.navbar-toggler {
  border: none !important;
}

.nav-items-list li {
}
.nav-items-list li a {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  position: relative;
  text-decoration: none;
  margin: 0 0 0 10px;
  padding: 10px 10px;
  color: #000;
}

.nav-items-list li a::after {
  content: "";
  width: 0;
  height: 1px;
  top: 99%;
  position: absolute;
  left: auto;
  right: 0;
  z-index: 1;
  -webkit-transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  -o-transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  background: #93f859;
}
.nav-items-list li a:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}
.nav-carts a {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 1px;
}
.nav-carts svg {
  height: 20px;
  cursor: pointer;
  width: 20px;
  margin-right: 20px;
}
.nav-carts svg path {
  fill: #000;
  transition: all 0.4s ease;
}
.nav-carts a:hover svg path {
  fill: #93f859;
}
/* navbar end*/

/* carosel slider start */
.carousel-indicators [data-bs-target] {
  margin-left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 50% !important;
  opacity: 0.5;
  background-color: #000;
}
.carousel-indicators .active {
  opacity: 1;
  box-shadow: 0px 20px 40px 0px #0000001a !important;
}
.carousel-caption {
  position: absolute;
  top: 8%;
  left: 2%;
  transform: translate(3%, 8%);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #000;
  text-align: center;
}

.carousel-caption p {
  margin-bottom: 48px;
  font-size: 20px;
  line-height: 24px;
}
.carousel-caption h1 {
  font-size: 80px;
  line-height: 96px;
  text-align: start;
}
.carousel-caption a {
  transition: all 0.3s ease;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-size: 20px;
  margin-top: 15px;
}
.slider-btn {
  background-color: #000;
  border: 1px solid #000;
  padding: 15px 20px;
  border-radius: 50px;
}
/* carosel slider end */

/* marquee start */
.tf-marquee {
  background-color: #93f859;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap-marquee {
  padding: 10px 0;
  margin: 0 !important;
}
.marquee-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.marquee-item p {
  margin: 0 0 0 15px;
  font-size: 12px;
  line-height: 19.2px;
}
/* marquee end */

/* media query part */
@media (max-width: 768px) {
  .carousel-caption {
    top: 2%;
    left: 2%;
    transform: translate(2%, 2%);
  }
  .carousel-caption p {
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 18px;
    display: none;
  }
  .carousel-caption h1 {
    font-size: 34px;
    line-height: 40px;
  }
  .carousel-caption a {
    font-size: 16px;
    margin-top: 1px;
  }
  .carousel-item img {
    transform: scale(2);
    aspect-ratio: 16/8 !important;
    object-fit: cover;
  }
  .slider-btn {
    padding: 8px 15px;
    border-radius: 50px;
  }
}
